{
  "name": "cast",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-31",
  "routes": [
    {
      "pattern": "cast.benjaminbenben.com",
      "custom_domain": true,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CAST_SESSION",
        "class_name": "CastSession",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["CastSession"],
    },
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true,
    },
  },
}
